# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

# production database
spring.datasource.url=jdbc:mysql://localhost:3306/ivh11a2bproftaak
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hier zeggen we tegen het ORM, dat we bij iedere deploy alle tabellen opnieuw worden aangemaakt. Dus blijft de database up-to-date met alle wijzigingen.
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# show SQL-statements being executed by hibernate
<<<<<<< HEAD
spring.jpa.properties.hibernate.show_sql=false
# show SQL-comments
spring.jpa.properties.hibernate.use_sql_comments=false
# show the executed SQL-statements in a formatted view
spring.jpa.properties.hibernate.format_sql=false

security.basic.enabled=false
=======
#spring.jpa.properties.hibernate.show_sql=true
# show SQL-comments
#spring.jpa.properties.hibernate.use_sql_comments=true
# show the executed SQL-statements in a formatted view
#spring.jpa.properties.hibernate.format_sql=true
>>>>>>> develop
